SLACK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BASE_URL=https://timezone-butler.now.sh

COOKIES_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MONGO_USER=xxxxxxxxxxxxxxxxxxxxxxxxxx
MONGO_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGO_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGO_DB=production
