export SLACK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

export COOKIES_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

export MONGO_USER=xxxxxxxxxxxxxxxxxxxxxxxxxx
export MONGO_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export MONGO_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
